<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Jest-Pytest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Overview · Jest-Pytest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jondot.github.io/jest-pytest/index.html"/><meta property="og:description" content="`jest-pytest` is a way to use Jest, the test platform from Facebook, with Pytest - a popular Python test infrastructure."/><meta property="og:image" content="https://jondot.github.io/jest-pytest/img/jest-snaky.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jondot.github.io/jest-pytest/img/jest-snaky.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/jest-snaky.svg" alt="Jest-Pytest"/><h2 class="headerTitleWithLogo">Jest-Pytest</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/docs/overview.html" target="_self">Docs</a></li><li class=""><a href="http://github.com/jondot/jest-pytest/issues" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Overview</h1></header><article><div><span><p><code>jest-pytest</code> is a way to use Jest, the test platform from Facebook, with Pytest - a popular Python test infrastructure.</p>
<p>If you're a Pythonista, using Jest with Python will unlock a modern, cutting-edge testing experience for your workflow, making your tests run faster and welcoming you to join the huge amount of people already using Jest for their front-end, React and Node.js workflows.</p>
<h2><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it Works</h2>
<p>Essentially <code>jest-pytest</code> is a couple modules, each taking care of the two sides: Javascript (Jest), and Python (Pytest). We install them both.</p>
<p>First the Pytest plugin:</p>
<pre><code class="hljs">$ pip <span class="hljs-keyword">install </span>pytest-<span class="hljs-keyword">jest
</span></code></pre>
<p>For Python, I've used <code>pip</code> directly, but feel free to use <code>pipenv</code> / <code>poetry</code> / <code>flit</code> and so on, what ever you prefer to maintain dependencies. Pytest will pick this plugin up once it exists in your environment.</p>
<p>And then our Pytest Jest runner:</p>
<pre><code class="hljs">$ yarn <span class="hljs-keyword">add</span><span class="bash"> --dev jest-pytest
</span></code></pre>
<p>If you don't have a <code>package.json</code> set up, here's how:</p>
<pre><code class="hljs">$ yarn init &amp;&amp; yarn <span class="hljs-keyword">add</span><span class="bash"> --dev jest
</span></code></pre>
<p>Finally, we'll configure our project to use this runner and let Jest know how to find tests (some use the pattern <code>test_*.py</code> and some prefer <code>*_test.py</code>, what ever it is - we can configure it).</p>
<pre><code class="hljs css json">"jest": {
    "moduleFileExtensions": ["py"],
    "runner": "jest-pytest",
    "testPathIgnorePatterns": [],
    "testMatch": ["**/test_*.py"]
}
</code></pre>
<p>Done!</p>
<h2><a class="anchor" aria-hidden="true" id="using-jest"></a><a href="#using-jest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Jest</h2>
<p>I can't recommend enough to look at the <a href="https://facebook.github.io/jest/">Jest</a> website, because this tool has a lot to offer; not only you unlock a great development experience but a whole community and extra tooling.</p>
<p>Either way, here's a quick starter for you to use. To run your test normally:</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> yarn jest</span>
</code></pre>
<p>To run in interactive mode (if you're unfamiliar with Jest, this will be mind blowing):</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> yarn jest --watch</span>
</code></pre>
<p>Go forth and experiment!</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-it-works">How it Works</a></li><li><a href="#using-jest">Using Jest</a></li></ul></nav></div><footer style="text-align:center" class="nav-footer" id="footer"><a href="https://github.com/jondot/jest-pytest" target="_blank" rel="noreferrer noopener"><img src="/img/jest-snaky.png" alt="Jest-Pytest" width="50"/></a><section class="copyright">Copyright © 2018 Dotan Nahum</section></footer></div></body></html>